SPOTIFY_CLIENT_ID="d463cee47d4a4ed3bd1aba5f7c7e08b2"
SPOTIFY_CLIENT_SECRET="b845466452fa483b9053e6c825f9024e"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8000/callback"
DATABASE_URL=postgresql://sonic_user:Goonie123!@localhost/sonic_circle
